# Blender MTL File: 'food_pack_0.blend'
# Material Count: 3
newmtl GoldenBrown_turkeyleg_diffuse
Ns 47.058824
Ka 0.050000 0.050000 0.050000
Kd 0.410197 0.255787 0.085209
Ks 0.197868 0.146735 0.113643
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Pavel\Untitled


newmtl Material
Ns 96.078431
Ka 0.050000 0.050000 0.050000
Kd 0.178833 0.178833 0.178833
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2


newmtl TurkeyBone_turkeyleg_diffuse
Ns 96.078431
Ka 0.050000 0.050000 0.050000
Kd 0.621255 0.530629 0.430515
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\Users\Pavel\Untitled


