info face="Cambria" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=19 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="button-font-18.png"
chars count=117
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=0 
char id=92   x=0     y=0     width=8     height=16     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=47   x=8     y=0     width=8     height=16     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=124   x=16     y=0     width=3     height=16     xoffset=2     yoffset=2    xadvance=5     page=0  chnl=0 
char id=125   x=19     y=0     width=7     height=16     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=123   x=26     y=0     width=7     height=16     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=93   x=33     y=0     width=5     height=16     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=91   x=38     y=0     width=5     height=16     xoffset=2     yoffset=2    xadvance=6     page=0  chnl=0 
char id=253   x=43     y=0     width=10     height=16     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=41   x=53     y=0     width=6     height=15     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=40   x=59     y=0     width=6     height=15     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=366   x=65     y=0     width=9     height=15     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=218   x=74     y=0     width=9     height=15     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=201   x=83     y=0     width=9     height=15     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=205   x=92     y=0     width=6     height=15     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=193   x=98     y=0     width=12     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=221   x=110     y=0     width=11     height=15     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=106   x=121     y=0     width=5     height=15     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=74   x=126     y=0     width=5     height=15     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=36   x=131     y=0     width=8     height=14     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=64   x=139     y=0     width=14     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=381   x=153     y=0     width=10     height=14     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=344   x=163     y=0     width=11     height=14     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=268   x=174     y=0     width=9     height=14     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=352   x=183     y=0     width=8     height=14     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=282   x=191     y=0     width=9     height=14     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=81   x=200     y=0     width=10     height=14     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=37   x=210     y=0     width=15     height=13     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=250   x=225     y=0     width=9     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=233   x=234     y=0     width=8     height=13     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=237   x=242     y=0     width=6     height=13     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=225   x=248     y=0     width=7     height=13     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=53   x=255     y=0     width=8     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=108   x=263     y=0     width=4     height=13     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=107   x=267     y=0     width=9     height=13     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=104   x=276     y=0     width=9     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=100   x=285     y=0     width=8     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=98   x=293     y=0     width=11     height=13     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=127   x=304     y=0     width=10     height=12     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=38   x=314     y=0     width=12     height=12     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=35   x=326     y=0     width=9     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=63   x=335     y=0     width=7     height=12     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=33   x=342     y=0     width=3     height=12     xoffset=2     yoffset=3    xadvance=5     page=0  chnl=0 
char id=367   x=345     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=382   x=354     y=0     width=7     height=12     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=345   x=361     y=0     width=8     height=12     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=269   x=369     y=0     width=8     height=12     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=353   x=377     y=0     width=7     height=12     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=283   x=384     y=0     width=8     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=56   x=392     y=0     width=8     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=55   x=400     y=0     width=8     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=52   x=408     y=0     width=8     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=51   x=416     y=0     width=8     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=50   x=424     y=0     width=8     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=49   x=432     y=0     width=7     height=12     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=121   x=439     y=0     width=10     height=12     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=113   x=449     y=0     width=8     height=12     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=112   x=457     y=0     width=9     height=12     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=105   x=466     y=0     width=4     height=12     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=103   x=470     y=0     width=9     height=12     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=102   x=479     y=0     width=7     height=12     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=90   x=486     y=0     width=10     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=89   x=496     y=0     width=11     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=88   x=0     y=16     width=11     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=87   x=11     y=16     width=17     height=12     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=86   x=28     y=16     width=13     height=12     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=85   x=41     y=16     width=9     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=84   x=50     y=16     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=83   x=59     y=16     width=8     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=82   x=67     y=16     width=11     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=80   x=78     y=16     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=78   x=87     y=16     width=10     height=12     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=77   x=97     y=16     width=12     height=12     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=76   x=109     y=16     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=75   x=118     y=16     width=10     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=73   x=128     y=16     width=4     height=12     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=72   x=132     y=16     width=10     height=12     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=70   x=142     y=16     width=10     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=69   x=152     y=16     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=68   x=161     y=16     width=10     height=12     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=66   x=171     y=16     width=8     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=65   x=179     y=16     width=12     height=12     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=48   x=191     y=16     width=8     height=11     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=57   x=199     y=16     width=9     height=11     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=54   x=208     y=16     width=9     height=11     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=116   x=217     y=16     width=8     height=11     xoffset=-1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=79   x=225     y=16     width=10     height=11     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=71   x=235     y=16     width=9     height=11     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=67   x=244     y=16     width=9     height=11     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=62   x=253     y=16     width=9     height=10     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=60   x=262     y=16     width=9     height=10     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=59   x=271     y=16     width=4     height=10     xoffset=0     yoffset=7    xadvance=4     page=0  chnl=0 
char id=43   x=275     y=16     width=9     height=9     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=122   x=284     y=16     width=7     height=9     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=120   x=291     y=16     width=10     height=9     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=119   x=301     y=16     width=14     height=9     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=118   x=315     y=16     width=10     height=9     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=117   x=325     y=16     width=9     height=9     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=115   x=334     y=16     width=7     height=9     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=114   x=341     y=16     width=8     height=9     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=111   x=349     y=16     width=8     height=9     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=110   x=357     y=16     width=8     height=9     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=109   x=365     y=16     width=12     height=9     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=101   x=377     y=16     width=8     height=9     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=97   x=385     y=16     width=7     height=9     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=42   x=392     y=16     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=58   x=400     y=16     width=3     height=8     xoffset=1     yoffset=7    xadvance=4     page=0  chnl=0 
char id=99   x=403     y=16     width=8     height=8     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=94   x=411     y=16     width=8     height=7     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=61   x=419     y=16     width=9     height=6     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=44   x=428     y=16     width=3     height=6     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=0 
char id=39   x=431     y=16     width=2     height=6     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=34   x=433     y=16     width=5     height=6     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=126   x=438     y=16     width=11     height=5     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=96   x=449     y=16     width=5     height=5     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=46   x=454     y=16     width=3     height=4     xoffset=1     yoffset=11    xadvance=3     page=0  chnl=0 
char id=95   x=457     y=16     width=8     height=3     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=0 
char id=45   x=465     y=16     width=6     height=3     xoffset=0     yoffset=8    xadvance=5     page=0  chnl=0 
