info face="Arial Black obyèejné" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=71 base=55 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="CountDown.png"
chars count=117
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=55    xadvance=17     page=0  chnl=0 
char id=366   x=0     y=0     width=36     height=55     xoffset=4     yoffset=2    xadvance=42     page=0  chnl=0 
char id=125   x=36     y=0     width=21     height=50     xoffset=0     yoffset=17    xadvance=19     page=0  chnl=0 
char id=123   x=57     y=0     width=21     height=50     xoffset=0     yoffset=17    xadvance=19     page=0  chnl=0 
char id=41   x=78     y=0     width=17     height=50     xoffset=1     yoffset=17    xadvance=19     page=0  chnl=0 
char id=40   x=95     y=0     width=16     height=50     xoffset=3     yoffset=17    xadvance=19     page=0  chnl=0 
char id=253   x=111     y=0     width=31     height=50     xoffset=0     yoffset=17    xadvance=31     page=0  chnl=0 
char id=218   x=142     y=0     width=36     height=49     xoffset=4     yoffset=8    xadvance=42     page=0  chnl=0 
char id=268   x=178     y=0     width=35     height=49     xoffset=3     yoffset=8    xadvance=39     page=0  chnl=0 
char id=352   x=213     y=0     width=33     height=49     xoffset=2     yoffset=8    xadvance=36     page=0  chnl=0 
char id=106   x=246     y=0     width=20     height=49     xoffset=-3     yoffset=18    xadvance=17     page=0  chnl=0 
char id=124   x=266     y=0     width=8     height=48     xoffset=4     yoffset=18    xadvance=14     page=0  chnl=0 
char id=93   x=274     y=0     width=18     height=48     xoffset=1     yoffset=18    xadvance=19     page=0  chnl=0 
char id=91   x=292     y=0     width=18     height=48     xoffset=2     yoffset=18    xadvance=19     page=0  chnl=0 
char id=201   x=310     y=0     width=31     height=48     xoffset=4     yoffset=8    xadvance=36     page=0  chnl=0 
char id=205   x=341     y=0     width=16     height=48     xoffset=4     yoffset=8    xadvance=19     page=0  chnl=0 
char id=193   x=357     y=0     width=40     height=48     xoffset=0     yoffset=8    xadvance=39     page=0  chnl=0 
char id=221   x=397     y=0     width=40     height=48     xoffset=0     yoffset=8    xadvance=39     page=0  chnl=0 
char id=381   x=437     y=0     width=32     height=48     xoffset=3     yoffset=8    xadvance=36     page=0  chnl=0 
char id=344   x=469     y=0     width=36     height=48     xoffset=4     yoffset=8    xadvance=39     page=0  chnl=0 
char id=282   x=0     y=55     width=31     height=48     xoffset=4     yoffset=8    xadvance=36     page=0  chnl=0 
char id=36   x=31     y=55     width=32     height=47     xoffset=2     yoffset=15    xadvance=33     page=0  chnl=0 
char id=367   x=63     y=55     width=28     height=46     xoffset=3     yoffset=11    xadvance=33     page=0  chnl=0 
char id=64   x=91     y=55     width=39     height=45     xoffset=0     yoffset=17    xadvance=37     page=0  chnl=0 
char id=81   x=130     y=55     width=38     height=43     xoffset=3     yoffset=17    xadvance=42     page=0  chnl=0 
char id=38   x=168     y=55     width=40     height=40     xoffset=3     yoffset=17    xadvance=44     page=0  chnl=0 
char id=35   x=208     y=55     width=33     height=40     xoffset=1     yoffset=17    xadvance=33     page=0  chnl=0 
char id=37   x=241     y=55     width=46     height=40     xoffset=3     yoffset=17    xadvance=50     page=0  chnl=0 
char id=92   x=287     y=55     width=15     height=40     xoffset=0     yoffset=17    xadvance=14     page=0  chnl=0 
char id=47   x=302     y=55     width=15     height=40     xoffset=0     yoffset=17    xadvance=14     page=0  chnl=0 
char id=250   x=317     y=55     width=28     height=40     xoffset=3     yoffset=17    xadvance=33     page=0  chnl=0 
char id=233   x=345     y=55     width=30     height=40     xoffset=2     yoffset=17    xadvance=33     page=0  chnl=0 
char id=225   x=375     y=55     width=30     height=40     xoffset=2     yoffset=17    xadvance=33     page=0  chnl=0 
char id=269   x=405     y=55     width=29     height=40     xoffset=2     yoffset=17    xadvance=33     page=0  chnl=0 
char id=353   x=434     y=55     width=29     height=40     xoffset=1     yoffset=17    xadvance=31     page=0  chnl=0 
char id=283   x=463     y=55     width=30     height=40     xoffset=2     yoffset=17    xadvance=33     page=0  chnl=0 
char id=48   x=0     y=103     width=29     height=40     xoffset=3     yoffset=17    xadvance=33     page=0  chnl=0 
char id=57   x=29     y=103     width=29     height=40     xoffset=3     yoffset=17    xadvance=33     page=0  chnl=0 
char id=56   x=58     y=103     width=29     height=40     xoffset=3     yoffset=17    xadvance=33     page=0  chnl=0 
char id=54   x=87     y=103     width=29     height=40     xoffset=3     yoffset=17    xadvance=33     page=0  chnl=0 
char id=51   x=116     y=103     width=29     height=40     xoffset=3     yoffset=17    xadvance=33     page=0  chnl=0 
char id=103   x=145     y=103     width=29     height=40     xoffset=2     yoffset=27    xadvance=33     page=0  chnl=0 
char id=83   x=174     y=103     width=33     height=40     xoffset=2     yoffset=17    xadvance=36     page=0  chnl=0 
char id=79   x=207     y=103     width=38     height=40     xoffset=3     yoffset=17    xadvance=42     page=0  chnl=0 
char id=71   x=245     y=103     width=38     height=40     xoffset=3     yoffset=17    xadvance=42     page=0  chnl=0 
char id=67   x=283     y=103     width=35     height=40     xoffset=3     yoffset=17    xadvance=39     page=0  chnl=0 
char id=59   x=318     y=103     width=12     height=39     xoffset=3     yoffset=28    xadvance=17     page=0  chnl=0 
char id=63   x=330     y=103     width=29     height=39     xoffset=2     yoffset=17    xadvance=31     page=0  chnl=0 
char id=237   x=359     y=103     width=15     height=39     xoffset=3     yoffset=17    xadvance=17     page=0  chnl=0 
char id=382   x=374     y=103     width=25     height=39     xoffset=2     yoffset=17    xadvance=28     page=0  chnl=0 
char id=345   x=399     y=103     width=22     height=39     xoffset=3     yoffset=17    xadvance=22     page=0  chnl=0 
char id=53   x=421     y=103     width=29     height=39     xoffset=3     yoffset=18    xadvance=33     page=0  chnl=0 
char id=52   x=450     y=103     width=34     height=39     xoffset=1     yoffset=17    xadvance=33     page=0  chnl=0 
char id=50   x=0     y=143     width=29     height=39     xoffset=3     yoffset=17    xadvance=33     page=0  chnl=0 
char id=49   x=29     y=143     width=22     height=39     xoffset=5     yoffset=17    xadvance=33     page=0  chnl=0 
char id=121   x=51     y=143     width=31     height=39     xoffset=0     yoffset=28    xadvance=31     page=0  chnl=0 
char id=113   x=82     y=143     width=29     height=39     xoffset=2     yoffset=27    xadvance=33     page=0  chnl=0 
char id=112   x=111     y=143     width=29     height=39     xoffset=3     yoffset=27    xadvance=33     page=0  chnl=0 
char id=102   x=140     y=143     width=23     height=39     xoffset=0     yoffset=17    xadvance=19     page=0  chnl=0 
char id=100   x=163     y=143     width=29     height=39     xoffset=2     yoffset=18    xadvance=33     page=0  chnl=0 
char id=98   x=192     y=143     width=29     height=39     xoffset=3     yoffset=18    xadvance=33     page=0  chnl=0 
char id=85   x=221     y=143     width=36     height=39     xoffset=4     yoffset=18    xadvance=42     page=0  chnl=0 
char id=74   x=257     y=143     width=30     height=39     xoffset=1     yoffset=18    xadvance=33     page=0  chnl=0 
char id=33   x=287     y=143     width=12     height=38     xoffset=3     yoffset=18    xadvance=17     page=0  chnl=0 
char id=55   x=299     y=143     width=29     height=38     xoffset=3     yoffset=18    xadvance=33     page=0  chnl=0 
char id=116   x=328     y=143     width=22     height=38     xoffset=1     yoffset=19    xadvance=22     page=0  chnl=0 
char id=108   x=350     y=143     width=12     height=38     xoffset=3     yoffset=18    xadvance=17     page=0  chnl=0 
char id=107   x=362     y=143     width=31     height=38     xoffset=3     yoffset=18    xadvance=33     page=0  chnl=0 
char id=105   x=393     y=143     width=12     height=38     xoffset=3     yoffset=18    xadvance=17     page=0  chnl=0 
char id=104   x=405     y=143     width=28     height=38     xoffset=3     yoffset=18    xadvance=33     page=0  chnl=0 
char id=90   x=433     y=143     width=32     height=38     xoffset=3     yoffset=18    xadvance=36     page=0  chnl=0 
char id=89   x=465     y=143     width=40     height=38     xoffset=0     yoffset=18    xadvance=39     page=0  chnl=0 
char id=88   x=0     y=182     width=40     height=38     xoffset=0     yoffset=18    xadvance=39     page=0  chnl=0 
char id=87   x=40     y=182     width=52     height=38     xoffset=0     yoffset=18    xadvance=50     page=0  chnl=0 
char id=86   x=92     y=182     width=40     height=38     xoffset=0     yoffset=18    xadvance=39     page=0  chnl=0 
char id=84   x=132     y=182     width=35     height=38     xoffset=1     yoffset=18    xadvance=36     page=0  chnl=0 
char id=82   x=167     y=182     width=36     height=38     xoffset=4     yoffset=18    xadvance=39     page=0  chnl=0 
char id=80   x=203     y=182     width=31     height=38     xoffset=4     yoffset=18    xadvance=36     page=0  chnl=0 
char id=78   x=234     y=182     width=36     height=38     xoffset=4     yoffset=18    xadvance=42     page=0  chnl=0 
char id=77   x=270     y=182     width=41     height=38     xoffset=4     yoffset=18    xadvance=47     page=0  chnl=0 
char id=76   x=311     y=182     width=28     height=38     xoffset=4     yoffset=18    xadvance=33     page=0  chnl=0 
char id=75   x=339     y=182     width=39     height=38     xoffset=4     yoffset=18    xadvance=42     page=0  chnl=0 
char id=73   x=378     y=182     width=13     height=38     xoffset=4     yoffset=18    xadvance=19     page=0  chnl=0 
char id=72   x=391     y=182     width=36     height=38     xoffset=4     yoffset=18    xadvance=42     page=0  chnl=0 
char id=70   x=427     y=182     width=28     height=38     xoffset=4     yoffset=18    xadvance=33     page=0  chnl=0 
char id=69   x=455     y=182     width=31     height=38     xoffset=4     yoffset=18    xadvance=36     page=0  chnl=0 
char id=68   x=0     y=220     width=34     height=38     xoffset=4     yoffset=18    xadvance=39     page=0  chnl=0 
char id=66   x=34     y=220     width=34     height=38     xoffset=4     yoffset=18    xadvance=39     page=0  chnl=0 
char id=65   x=68     y=220     width=40     height=38     xoffset=0     yoffset=18    xadvance=39     page=0  chnl=0 
char id=127   x=108     y=220     width=27     height=33     xoffset=0     yoffset=23    xadvance=38     page=0  chnl=0 
char id=62   x=135     y=220     width=29     height=32     xoffset=3     yoffset=22    xadvance=33     page=0  chnl=0 
char id=60   x=164     y=220     width=29     height=32     xoffset=3     yoffset=22    xadvance=33     page=0  chnl=0 
char id=115   x=193     y=220     width=29     height=30     xoffset=1     yoffset=27    xadvance=31     page=0  chnl=0 
char id=111   x=222     y=220     width=30     height=30     xoffset=2     yoffset=27    xadvance=33     page=0  chnl=0 
char id=101   x=252     y=220     width=30     height=30     xoffset=2     yoffset=27    xadvance=33     page=0  chnl=0 
char id=99   x=282     y=220     width=29     height=30     xoffset=2     yoffset=27    xadvance=33     page=0  chnl=0 
char id=97   x=311     y=220     width=30     height=30     xoffset=2     yoffset=27    xadvance=33     page=0  chnl=0 
char id=117   x=341     y=220     width=28     height=29     xoffset=3     yoffset=28    xadvance=33     page=0  chnl=0 
char id=110   x=369     y=220     width=28     height=29     xoffset=3     yoffset=27    xadvance=33     page=0  chnl=0 
char id=109   x=397     y=220     width=46     height=29     xoffset=3     yoffset=27    xadvance=50     page=0  chnl=0 
char id=43   x=443     y=220     width=28     height=28     xoffset=3     yoffset=23    xadvance=33     page=0  chnl=0 
char id=58   x=471     y=220     width=12     height=28     xoffset=3     yoffset=28    xadvance=17     page=0  chnl=0 
char id=122   x=483     y=220     width=25     height=28     xoffset=2     yoffset=28    xadvance=28     page=0  chnl=0 
char id=120   x=0     y=258     width=34     height=28     xoffset=0     yoffset=28    xadvance=33     page=0  chnl=0 
char id=119   x=34     y=258     width=48     height=28     xoffset=0     yoffset=28    xadvance=47     page=0  chnl=0 
char id=118   x=82     y=258     width=32     height=28     xoffset=0     yoffset=28    xadvance=31     page=0  chnl=0 
char id=114   x=114     y=258     width=22     height=28     xoffset=3     yoffset=28    xadvance=22     page=0  chnl=0 
char id=44   x=136     y=258     width=12     height=23     xoffset=3     yoffset=44    xadvance=17     page=0  chnl=0 
char id=61   x=148     y=258     width=29     height=22     xoffset=3     yoffset=26    xadvance=33     page=0  chnl=0 
char id=94   x=177     y=258     width=27     height=22     xoffset=3     yoffset=17    xadvance=33     page=0  chnl=0 
char id=42   x=204     y=258     width=20     height=20     xoffset=4     yoffset=17    xadvance=28     page=0  chnl=0 
char id=39   x=224     y=258     width=12     height=15     xoffset=2     yoffset=18    xadvance=14     page=0  chnl=0 
char id=34   x=236     y=258     width=25     height=15     xoffset=1     yoffset=18    xadvance=25     page=0  chnl=0 
char id=126   x=261     y=258     width=30     height=14     xoffset=2     yoffset=30    xadvance=33     page=0  chnl=0 
char id=46   x=291     y=258     width=12     height=12     xoffset=3     yoffset=44    xadvance=17     page=0  chnl=0 
char id=45   x=303     y=258     width=17     height=10     xoffset=1     yoffset=37    xadvance=17     page=0  chnl=0 
char id=96   x=320     y=258     width=13     height=9     xoffset=0     yoffset=17    xadvance=17     page=0  chnl=0 
char id=95   x=333     y=258     width=27     height=4     xoffset=0     yoffset=58    xadvance=25     page=0  chnl=0 
