font.size=32
font.bold=false
font.italic=false

pad.top=0
pad.right=0
pad.bottom=0
pad.left=0
pad.advance.x=0
pad.advance.y=0

glyph.page.width=512
glyph.page.height=512

effect.class=org.newdawn.slick.font.effects.ColorEffect
effect.Color=990000

effect.class=org.newdawn.slick.font.effects.GradientEffect
effect.Top color=ffff00
effect.Bottom color=cc0000
effect.Offset=0
effect.Scale=1.0
effect.Cyclic=false

effect.class=org.newdawn.slick.font.effects.ShadowEffect
effect.Color=000000
effect.Opacity=0.6
effect.X distance=2.0
effect.Y distance=2.0
effect.Blur kernel size=0
effect.Blur passes=1

